graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    "Find a single user by an identifying attribute."
    user(
      "Search by primary key."
      address: String @eq
    ): User @find

    "List multiple users."
    users: [User!]! @paginate(defaultCount: 10)
}

"Account of a person who utilizes this application."
type User {
    "Unique primary key."
    address: String!

    "Non-unique name."
    nick_name: String

    "Unique email address."
    wallet_type: String

    "When the email was verified."
    head_img_url: String

    "When the account was created."
    content: String

    created_at: DateTime!

    "When the account was last updated."
    updated_at: DateTime!
}
