graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    "Find a single user by an identifying attribute."
    user(
      "Search by primary key."
      address: String @eq
    ): User @find

    "List multiple users."
    users: [User!]! @all

    userComplexQuery(
        keyWord: String,
        first: Int,
        page: Int,
    ): PageUsers

    "Find a single token by an identifying attribute."
    token(
        "Search by primary key."
        address: String @eq
    ): Token @find

    tokens: [Token!]! @all
}

type Mutation {
    userCreateMutation(
        address: String @rules(apply: ["required"])
    ): String @guard
}

type Token {
    "Unique primary key."
    address: String!

    name: String!
}

type PageUsers{
    data: [User],
    pagination: Pagination
}

type Pagination {
    total: String
}

"Account of a person who utilizes this application."
type User {
    "Unique primary key."
    address: String!

    "Non-unique name."
    nick_name: String

    "Unique email address."
    wallet_type: String

    "When the email was verified."
    head_img_url: String

    "When the account was created."
    content: String

    created_at: DateTime!

    "When the account was last updated."
    updated_at: DateTime!
}
